name: 'Preview: Deploy'

on:
  pull_request:
    branches: [ develop ]
    types: [ opened, reopened, synchronize ]
  push:
    branches: [ develop ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write
  packages: write

jobs:
  preview-deploy:
    runs-on: ubuntu-latest
    steps:

    - uses: EmergencePlatform/php-runtime@github-actions/deploy-site-preview/develop
      id: deploy-site-preview
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        kube-config: ${{ secrets.KUBECONFIG_BASE64 }}
        kube-namespace: laddr
        kube-hostname: laddr.sandbox.k8s.phl.io

    - uses: mxschmitt/action-tmate@v3
      if: always()
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ENVIRONMENT_NAME: ${{ steps.deploy-site-preview.outputs.environment-name }}
        ENVIRONMENT_TRANSIENT: ${{ steps.deploy-site-preview.outputs.environment-transient }}
        IMAGE_NAME_FULL: ${{ steps.deploy-site-preview.outputs.image-name-full }}
        IMAGE_TAG: ${{ steps.deploy-site-preview.outputs.image-tag }}
        IMAGE_TAG_FULL: ${{ steps.deploy-site-preview.outputs.image-tag-full }}
        KUBE_NAMESPACE: ${{ steps.deploy-site-preview.outputs.kube-namespace }}
